[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/php_service
stderr_logfile_maxbytes=0

[program:php_cron]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan shedule:work
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/php_service_cron
stderr_logfile_maxbytes=0

[program:php_worker]
command=/usr/bin/php  -d variables_order=EGPCS  /var/www/html/artisan queue:listen
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/php_service_worker
stderr_logfile_maxbyte s=0
